<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ChitraKaar">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/info" android:title="AboutMe"/> <item android:id="@+id/prac" android:title="Practice"/><item android:id="@+id/rate" android:title="RateApp"/>
</menu>
